# Glyphite

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.targets  Glyphite.codegraph-agent.json  Glyphite.slnx  LICENSE  README.md  TODO.md  bump_version.py  publish.sh
.github/workflows/: build-and-test.yml  build.yml
src/Glyphite.Abstractions/: Glyphite.Abstractions.csproj
src/Glyphite.Abstractions/Interfaces/: IAgentManager.cs  IAgentStore.cs  IBashSessionManager.cs  IBlockMemoryProvider.cs  IBlockStore.cs  IConfigService.cs  IConfigStore.cs  IInstructionProvider.cs  IKVStore.cs  IMemoryStore.cs  ISessionConfigLoader.cs  ISubAgentConfigLoader.cs  IToolOrchestrator.cs  IToolRegistry.cs  ITurnProcessor.cs
src/Glyphite.Abstractions/Models/: ChatRequest.cs  Configuration.cs  McpServerOptions.cs  MemoryBlock.cs  TurnEvent.cs
src/Glyphite.Cli/: Bootstrapper.cs  ChatRepl.Commands.cs  ChatRepl.Config.cs  ChatRepl.Input.cs  ChatRepl.Startup.cs  ChatRepl.Streaming.cs  ChatRepl.cs  Glyphite.Cli.csproj  Program.cs  appsettings.default.json  appsettings.json  system-prompt.md
src/Glyphite.Cli/Services/: AgentPicker.cs  ConfigLoader.cs  ConsoleRenderer.cs  InputHistory.cs  SessionManager.Commands.cs  SessionManager.cs  TableRenderer.cs
src/Glyphite.Host/: Glyphite.Host.csproj  system-prompt.md
src/Glyphite.Host/DI/: AgentScope.cs  HostServiceCollectionExtensions.cs
src/Glyphite.Host/Data/: BlockRepository.cs  ConfigRepository.cs  KVStoreRepository.cs  MemoryStore.Blocks.cs  MemoryStore.Config.cs  MemoryStore.Migration.cs  MemoryStore.cs  Models.cs  RepositoryBase.cs  SessionRepository.cs
src/Glyphite.Host/Memory/: BlockMemoryProvider.Context.cs  BlockMemoryProvider.Metrics.cs  BlockMemoryProvider.cs
src/Glyphite.Host/Services/: AgentManager.cs  BashSessionManager.cs  CompactionService.cs  ConfigService.cs  ContentDedup.cs  ContextSnapshotService.cs  FailSafeChatClient.cs  FiboPartsStrategy.cs  FiboStrategy.cs  InstructionProvider.cs  LazyChatClient.cs  McpPeekToolAdapter.cs  McpService.cs  SessionChatClient.cs  SessionConfigLoader.cs  StructCutStrategy.cs  StructStrategy.cs  SubAgentConfigLoader.cs  SubAgentManager.cs  ToolExecutor.cs  TurnProcessor.Streaming.cs  TurnProcessor.cs  UsageTracker.cs
src/Glyphite.Host/Tools/: BashBackTool.cs  BashTool.cs  FilePatchTool.cs  FileReadTool.cs  FileWriteTool.cs  KVStoreTool.cs  MemoryTool.cs  SearchTools.cs  SubAgentTool.cs  TodoTool.cs  ToolFactory.cs  ToolRegistry.cs  WebFetchTool.cs
src/Glyphite.Host/Utils/: BlockTypeIcon.cs  OSHelper.cs  ToolCallHelper.cs  UsageParser.cs
tests/Glyphite.Tests.Unit/: Glyphite.Tests.Unit.csproj
tests/Glyphite.Tests.Unit/Data/: BlockRepositoryTests.cs  SessionRepositoryTests.cs
tests/Glyphite.Tests.Unit/Models/: ConfigurationValidationTests.cs
tests/Glyphite.Tests.Unit/Services/: ConfigServiceTests.cs
tests/Glyphite.Tests.Unit/Tools/: FilePatchToolTests.cs
