<Project>
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)version.txt')">
    <_GlyphiteRoot>$(MSBuildThisFileDirectory)</_GlyphiteRoot>
  </PropertyGroup>

  <Target Name="BumpVersion" BeforeTargets="BeforeBuild" Condition="$(_GlyphiteRoot) != '' And '$(MSBuildProjectName)'=='Glyphite.Cli'">
    <PropertyGroup>
      <_VersionFile>$(_GlyphiteRoot)version.txt</_VersionFile>
      <_ScriptFile>$(_GlyphiteRoot)bump_version.py</_ScriptFile>
      <_ExecArgs Condition="'$(Configuration)'=='Debug'">build</_ExecArgs>
      <_ExecArgs Condition="'$(Configuration)'!='Debug'">release</_ExecArgs>
    </PropertyGroup>
    <!-- Try each Python interpreter (py → python → python3) with strict validation.
         The "py" launcher is Windows-only — on Linux/macOS it fails with a
         "not found" message that must not be treated as a version string. -->
    <Exec Command="py &quot;$(_ScriptFile)&quot; $(_ExecArgs) &quot;$(_VersionFile)&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_Version" />
    </Exec>
    <PropertyGroup>
      <_Version Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(_Version)', '^\d+\.\d+\.\d+$'))"></_Version>
    </PropertyGroup>
    <Exec Condition="'$(_Version)' == ''" Command="python &quot;$(_ScriptFile)&quot; $(_ExecArgs) &quot;$(_VersionFile)&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_Version" />
    </Exec>
    <PropertyGroup>
      <_Version Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(_Version)', '^\d+\.\d+\.\d+$'))"></_Version>
    </PropertyGroup>
    <Exec Condition="'$(_Version)' == ''" Command="python3 &quot;$(_ScriptFile)&quot; $(_ExecArgs) &quot;$(_VersionFile)&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_Version" />
    </Exec>
    <PropertyGroup>
      <_Version Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(_Version)', '^\d+\.\d+\.\d+$'))"></_Version>
    </PropertyGroup>
    <!-- Ultimate fallback: read version.txt directly (no bump, but build won't fail) -->
    <ReadLinesFromFile Condition="'$(_Version)' == ''" File="$(_VersionFile)">
      <Output TaskParameter="Lines" PropertyName="_Version" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version Condition="'$(_Version)' != ''">$(_Version.Trim())</Version>
    </PropertyGroup>
  </Target>
</Project>
